﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>My Eco Idea | Confirmation de l'adresse mail</title>
</head>
<body>
	<h1>My Eco Idea</h1>
	<h2>Vous devez confirmer ce compte !</h2>
	<p>Est ce que ce compte vous appartient ?</p>
	<div class="account">
		<p id="account_name">Nom du compte : <i>{account_name}</i></p>
		<p id="account_createdAt">Date de création : <i>{account_createdAt}</i></p>
	</div>
	<a href="{confirmation_url}"><div class="confirmation">Confirmer le compte</div></a>
	<p>Si le bouton ci-dessus ne marche pas, copier-coller le lien ci-dessous dans votre navigateur, afin de confirmer votre compte : <a href="{confirmation_url}">{confirmation_url}</a></p>
	<p>Si le compte ne vous appartient pas, merci de le signaler à notre équipe. Si vous ne confirmez pas le compte, il ne sera pas utilisable.</p>
	<p id="warn">Et surtout pour l'écologie, pensez à supprimer ce mail de votre boîte mail !</p>
</body>
</html>
<style type="text/css">
:root
{
  --green : #35BF54;
  --green-02 : #237F38;
  --green-03 : #2b8c43;
  --gray : #707070;
  --white : #ffffff;

  color : var(--gray);
  background-color : var(--white);

  padding: 0;
  margin: 0;
  outline: 0;
  border: none;
  box-sizing: border-box;

  font-family: Arial;
}
body
{
  text-align: justify;
  margin-left: 50px;
}
a, a:hover, a:active, a:visited
{
  text-decoration: none;
  cursor: pointer;
}
h1 
{
	color: var(--green);
	font-size: 300%;
	font-weight: bold;
}
.account
{
	left: 5px;
	width: 300px;
	padding: 10px;
	box-shadow: #eee 0px 5px 10px;
}
.account:hover
{
  box-shadow: #777 0px 0px 10px;
}
.confirmation
{
	left: 5px;
	width: 300px;
	padding: 10px;
	box-shadow: #eee 0px 5px 10px;
	margin-top: 10px;
	border-radius: 5Px;
	background: var(--green);
  color: white;
  cursor: pointer;
}
.confirmation a, .confirmation a:visited
{
  color: white;
  text-decoration: none;
  text-align: center;
}
.confirmation:hover
{
  box-shadow: #777 0px 0px 10px;
}
#warn
{
	font-weight: bold;
	font-size: 1.5em;
	color: var(--green);
}
</style>